# practice-next-back

./: README.md  build.gradle  settings.gradle
src/main/java/org/practice/practicenextback/: PracticeNextBackApplication.java
src/main/java/org/practice/practicenextback/config/: WebConfig.java
src/main/java/org/practice/practicenextback/controller/: ApiController.java
src/main/resources/: application.properties
src/test/java/org/practice/practicenextback/: PracticeNextBackApplicationTests.java
